#!/bin/sh
#
# inspircd	inspircd IRC Server
#
# chkconfig:	345 85 15
# description:	inspircd is an IRC server.  It is used to host a chat network.
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/inspircd ] && . /etc/sysconfig/inspircd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down inspircd
		exit 1
	fi
else
	exit 0
fi

start() {
	daemon --user inspircd inspircd -f /etc/inspircd/inspircd.conf --logfile /var/log/inspircd/inspircd.log
	RETVAL=$?
	if [ $RETVAL -eq 0 ]; then
		ok
	   	touch /var/lock/subsys/inspircd
	else
		fail
	fi
	return $RETVAL
}

stop() {
	killproc --pidfile /var/run/inspircd.pid inspircd
	rm -f /var/lock/subsys/inspircd >/dev/null 2>&1
}

reload() {
	# sending INT signal will make inspircd close all listening sockets and
	# wait for client connections to terminate.
	killproc --pidfile /var/run/inspircd.pid inspircd -INT
	daemon --user inspircd inspircd -f /etc/inspircd/inspircd.conf --logfile /var/log/inspircd/inspircd.log
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/inspircd ]; then
		msg_starting inspircd
		start
	else
		msg_already_running inspircd
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/inspircd ]; then
		msg_stopping inspircd
		stop
	else
		msg_not_running inspircd
	fi
	;;
  status)
	status inspircd
	RETVAL=$?
	;;
  restart)
	if [ -f /var/lock/subsys/inspircd ]; then
		# short circuit to safe reload if pid exists and is alive
		pid=$(pidofproc inspircd inspircd.pid)
		if [ "$pid" ] && checkpid $pid; then
			msg_reloading inspircd
			reload
		else
			msg_stopping inspircd
			stop
			msg_starting inspircd
			start
		fi
		RETVAL=$?
	else
		msg_not_running inspircd
		msg_starting inspircd
		start
	fi
	;;
  reload|graceful|force-reload)
	if [ -f /var/lock/subsys/inspircd ]; then
		msg_reloading inspircd
		reload
		RETVAL=$?
	else
		msg_not_running inspircd
		RETVAL=7
	fi
	;;
  flush-logs)
	if [ -f /var/lock/subsys/inspircd ]; then
		nls "Rotating %s logs" inspircd
		killproc --pidfile /var/run/inspircd.pid inspircd -HUP
		RETVAL=$?
	else
		msg_not_running inspircd
		RETVAL=7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|graceful|flush-logs|status}"
	exit 3
	;;
esac

exit $RETVAL
